MY_EMAIL=webmaster@YOURDOMAIN.COM

# This is not a web server so these don't have any effect right now

VIRTUAL_HOST=mosquitto.YOURDOMAIN.COM
LETSENCRYPT_HOST=mosquitto.YOURDOMAIN.COM
LETSENCRYPT_EMAIL=webmaster@YOURDOMAIN.COM

